{
  "name": "VideoPortal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "node index.js"
  },
  "author": "Arun kumar sahoo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "hoek": "^5.0.3",
    "mongoose": "^5.1.2",
    "morgan": "^1.7.0",
    "npm": "^6.1.0",
    "q": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^4.0.1",
    "gulp-strip-comments": "^2.5.1",
    "gulp-whitespace": "^0.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
